<mxfile host="Electron" modified="2023-09-22T20:51:04.230Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="8GLfGvDUTi1YZaC7VAJq" version="21.7.5" type="device">
  <diagram name="Page-1" id="eY1BZ3UGtI_IF2h2nlKF">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#009900;" edge="1" parent="1" target="CKp0NiE0S_ceqhwIyVbe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="320" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="275" y="200" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-1" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="CKp0NiE0S_ceqhwIyVbe-6">
          <mxGeometry x="100" y="-95" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-3" value="Antenna" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CKp0NiE0S_ceqhwIyVbe-6">
          <mxGeometry x="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-9" value="25.1 cm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="CKp0NiE0S_ceqhwIyVbe-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="285" as="sourcePoint" />
            <mxPoint x="650" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="195" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-15" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="CKp0NiE0S_ceqhwIyVbe-14">
          <mxGeometry x="100" y="-95" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-16" value="Antenna" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CKp0NiE0S_ceqhwIyVbe-14">
          <mxGeometry x="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="CKp0NiE0S_ceqhwIyVbe-17">
          <mxGeometry x="10" y="5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-19" value="Node" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CKp0NiE0S_ceqhwIyVbe-17">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-20" value="25.1 cm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="360" as="sourcePoint" />
            <mxPoint x="385" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-22" value="4&amp;nbsp;cm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#CCCC00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="390" as="sourcePoint" />
            <mxPoint x="384.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKp0NiE0S_ceqhwIyVbe-24" value="1.5&amp;nbsp;cm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="360" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
