clc; %clears the console

%%Get initial values
tx_fs = 12.5e+06;
InterpolationFactor = round(100e+06/tx_fs);
ask_percent = 1;
rx_fs = 2000000;
DecimationFactor = round(100e+06/rx_fs);
hexString = "9040007360";

time_scope = timescope(SampleRate=tx_fs); %create time scope object

%%Modulates data
[modData, ~, eof] = modulateHexString(hexString, tx_fs, ask_percent); %
slot = generateSlotData(tx_fs);
modData = modData';
data = [slot;modData;slot;eof';...
        slot;eof';slot;eof';...
        slot;eof';slot;eof';...
        slot;eof';slot;eof';...
        slot;eof';slot;eof';...
        slot;eof';slot;eof';...
        slot;eof';slot;eof';...
        slot;eof';slot;eof';...
        slot;eof';slot;eof';...
        slot;eof';slot;eof';...
        slot];
sine_data = generateSine(tx_fs, length(data), 166.6, 1);
data = data.*sine_data;

%%Plots data if check box is selected
time_scope(abs(data));

%% set up transmitter radio
tx = comm.SDRuTransmitter(Platform = "N200/N210/USRP2", ...
    IPAddress =  '192.168.10.3', ...
    CenterFrequency = 13.56*1e6, ...
    Gain = 0, ...
    MasterClockRate = 100*1e6, ...
    InterpolationFactor = InterpolationFactor);

tx.r
disp("Transmitting");
for i = 1:1:100
    tx(data);
end
disp("Done Transmitting.")
release(tx);